 	<context-param>
	   <param-name>Owasp.CsrfGuard.Config</param-name>
	   <param-value>/WEB-INF/csrfguard.properties</param-value>
	</context-param>
	<context-param>
	   <param-name>Owasp.CsrfGuard.Config.Print</param-name>
	   <param-value>true</param-value>
	</context-param>
	<listener>
	   <listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>
	</listener>
	<listener>
	   <listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>
	</listener>
