    <servlet>
	    <servlet-name>JavaScriptServlet</servlet-name>
	    <servlet-class>org.owasp.csrfguard.servlet.JavaScriptServlet</servlet-class>
	    <init-param>
	         <param-name>source-file</param-name>
	         <param-value>WEB-INF/csrfguard.js</param-value>
	    </init-param>
	    <init-param>
	         <param-name>inject-into-forms</param-name>
	         <param-value>true</param-value>
	    </init-param>
	    <init-param>
	         <param-name>inject-into-attributes</param-name>
	         <param-value>true</param-value>
	    </init-param>
	    <init-param>
	         <param-name>domain-strict</param-name> 
	         <param-value>false</param-value> <!-- false allows subdomains -->
	    </init-param>
	    <init-param>
	         <param-name>referer-pattern</param-name>
	         <param-value>.*((127.0.0.1)|(localhost)).*</param-value> <!-- USE DOMAIN NAME HERE -->
	    </init-param>
    	    <init-param>
		 <param-name>x-requested-with</param-name>
		 <param-value>OWASP CSRFGuard Project</param-value>
	    </init-param>
    </servlet>
    <servlet-mapping>
      <servlet-name>JavaScriptServlet</servlet-name>
      <url-pattern>/JavaScriptServlet</url-pattern>
    </servlet-mapping>  
