	public List<Runner> searchRunners(String searchTerm) throws SQLException {
		PreparedStatement statement = null;
		ResultSet resultSet = null;
		try {
			searchTerm = searchTerm.toUpperCase().trim();
			if (searchTerm.length() < 4) {
				throw new SQLException("Not allowing a wide search. Please refine your search criteria");
			}
			statement = this.connection.prepareStatement("SELECT id, username, firstname, lastname, street, zip, city, date_of_birth, photo_name FROM runner " +
					"WHERE UCASE(username) LIKE ? " +
					" OR UCASE(firstname) LIKE ? " +
					" OR UCASE(lastname) LIKE ? ");
			statement.setString(1, "%"+searchTerm+"%");
			statement.setString(2, "%"+searchTerm+"%");
			statement.setString(3, "%"+searchTerm+"%");
			resultSet = statement.executeQuery();
			final List<Runner> runners = new ArrayList<Runner>();
			while (resultSet.next()) {
				runners.add( extractRunner(resultSet,"",false) );
			}
			return runners;
		} finally {
			if (resultSet != null) resultSet.close();
			if (statement != null) statement.close();
		}
	}
