package demo.filter;

import java.io.IOException;
import java.util.Locale;
import java.util.logging.Logger;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;

/**
 * Servlet Filter implementation class SecurityFilter
 */
public class SecurityFilter implements Filter {

	private static final Logger LOG = Logger.getLogger(SecurityFilter.class.getName());

	private static final String CSP_HEADER_OFFICIAL = "Content-Security-Policy";
	private static final String CSP_HEADER_FF_SAFARI = "X-Content-Security-Policy";
	private static final String CSP_HEADER_WEBKIT = "X-Webkit-CSP";

	private static final String CSP_HEADER_REPORT_ONLY_SUFFIX = "-Report-Only";
	
	private static final String CSP_POLICY_VALUE = "default-src 'self'";
	
	
	/**
	 * @see Filter#doFilter(ServletRequest, ServletResponse, FilterChain)
	 */
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
		HttpServletRequest httpRequest = (HttpServletRequest) request;
		HttpServletResponse httpResponse = (HttpServletResponse) response;
		
		if ("/csp-report".equals(httpRequest.getServletPath())) {
			// log CSP violation content
			LOG.info("CSP violation report: "+IOUtils.toString(httpRequest.getInputStream()));
		} else {
			addAntiCacheHeader(httpRequest, httpResponse);
			
			boolean reportOnly = true;
			boolean sendViolationReports = true;
			//addContentSecurityPolicyHeader(httpResponse, reportOnly, sendViolationReports);
			
			// pass the request along the filter chain
			chain.doFilter(request, response);
		}
	}

	



	private void addContentSecurityPolicyHeader(HttpServletResponse httpResponse, boolean reportOnly, boolean sendViolationReports) {
		final String reportOnlySuffix = reportOnly ? CSP_HEADER_REPORT_ONLY_SUFFIX : "";
		final String reportOnlyTarget = sendViolationReports ? "; report-uri /marathon/csp-report" : "";
				
		httpResponse.setHeader(
				CSP_HEADER_OFFICIAL + reportOnlySuffix,  // header name
				CSP_POLICY_VALUE + reportOnlyTarget);	// header value
		
		httpResponse.setHeader(
				CSP_HEADER_FF_SAFARI + reportOnlySuffix,  // header name  
				CSP_POLICY_VALUE + reportOnlyTarget);	 // header value
		
		httpResponse.setHeader(
				CSP_HEADER_WEBKIT + reportOnlySuffix,   // header name  
				CSP_POLICY_VALUE + reportOnlyTarget);	// header value
	}
	
	
	
	private void addAntiCacheHeader(HttpServletRequest request, HttpServletResponse response) {
		final String requestedURI = request.getRequestURI();
		if (requestedURI != null && !requestedURI.endsWith(".css") 
				&& !requestedURI.endsWith(".png") 
				&& !requestedURI.endsWith(".jpg") 
				&& !requestedURI.endsWith(".jpeg") 
				&& !requestedURI.endsWith(".js") 
				&& !requestedURI.endsWith("JavaScriptServlet")) {
			response.setHeader("Cache-Control", "no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0");
			response.setHeader("Pragma", "no-cache");
			response.setHeader("Expires", "0");
		}
	}



	public void init(FilterConfig config) throws ServletException {
		Locale.setDefault(Locale.ENGLISH);
	}

	public void destroy() {
	}

}

