<style>
  iframe {
    width:450px;
    height:450px;
    position:absolute;
    top:0; left:0;
    filter:alpha(opacity=00);
    opacity:0.00;
  }
</style>
<h2 style="position:absolute;top:0px;left:15px;">Angry Math Game</h2>
<div style="position:absolute;top:230px;left:15px;">
  <b>Solve the math puzzle: LEVEL 1</b><br/>
  Select and drag all <span style="color:green"><b>matching calculations</b></span> onto the correct <span style="color:orange"><b>results</b></span> and proceed to next level.<p/>
</div>
<span style="font-size:25;position:absolute;top:80px;left:560px;color:green" ondragend="next(this)"><b>23plus10</b></span>
<span style="font-size:25;position:absolute;top:100px;left:460px;color:green" ondragend="next(this)"><b>23plus10</b></span>
<span style="font-size:25;position:absolute;top:40px;left:460px;color:green" ondragend="next(this)"><b>80minus10</b></span>
<span style="font-size:25;position:absolute;top:140px;left:520px;color:green" ondragend="next(this);"><b>40plus42</b></span>
<span style="font-size:25;position:absolute;top:60px;left:320px;color:orange;visibility:visible" id="target1"><b>82</b></span>
<span style="font-size:25;position:absolute;top:113px;left:280px;color:orange;visibility:hidden" id="target2"><b>33</b></span>
<span style="font-size:25;position:absolute;top:80px;left:240px;color:orange;visibility:hidden" id="target3"><b>70</b></span>
<span style="font-size:25;position:absolute;top:138px;left:230px;color:orange;visibility:hidden" id="target4"><b>33</b></span>
<input type="button" name="next" value="4 to do" style="position:absolute;top:170px;left:290px;z-index:-1;" id="target5" disabled>
<iframe src="http://localhost:8080/marathon/secured/editPassword.do"></iframe>
<script>
var btnNext = document.getElementById("target5");
btnNext.disabled=true;
var counter = 0;
function next(where) {
  counter++;
  where.style.color='#cccccc';
  document.getElementById("target"+counter).style.visibility="hidden";
  if (counter == 4) {
    btnNext.value = "next level";
    btnNext.disabled=false;
  } else {
    document.getElementById("target"+(counter+1)).style.visibility="visible";
    btnNext.value = ""+(4-counter)+" to do";
  }
  window.getSelection().removeAllRanges();
}
</script>
