body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	margin: 10px;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.button:active {
    background-color: #CCCCCC;
}



input[type="button"], input[type="submit"], button {
	font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
input[type="button"]:active, input[type="submit"]:active, button:active {
    background-color: #CCCCCC;
}




.profileTable {
	background:#eeeeee;
}

.navText {
	color:#ffffff;
}

.white {
	background:#ffffff;
}

.gray {
	background:#f5f5f5;
}

.blue {
	background:#1c8eda;
}

.yellow {
	background:#ea920e;
}

.red {
	background:#b10018;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
	padding-right: 15px;
}

.rightNoPadding {
	text-align: right;
}

.tableHeader {
	background:#cccccc;
}

.detailLayer {
	position:fixed;
	top:150;
	left:550;
}

.shy {
	color:#cccccc;
}

.details {
	color:gray;
}